apiVersion: v2
version: 0.1.2
appVersion: "1.0.0"
name: local-eshopping
description: A Prototype for E-Commerce microservices.
type: application
maintainers:
  - name: polatcoban
    email: polatcoban@gmail.com
